REACT_APP_API_KEY = "AIzaSyC65l6HacEddN5UTzmusHjwPh6U11kei-A"
REACT_APP_AUTH_DOMAIN = "resume-builder-c5257.firebaseapp.com"
REACT_APP_PROJECT_ID = "resume-builder-c5257"
REACT_APP_STORAGE_BUCKET = "resume-builder-c5257.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "51891128356"
REACT_APP_APP_ID= "1:51891128356:web:76dd4f7db92b0fe558f0b1"
REACT_APP_MEASUREMENT_ID= "G-H66FHSHJ7J"